<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letícia</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            width: 800px;
        }
        .superior {
            background: rgba(255, 182, 193, 0.786) url('imagens/fotocapa.JPG') no-repeat;
            background-size: cover;
            position: static;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            opacity: .5;
            width: 100vw;
            height: 100vh;
        }

        .inferior {
            background-color: pink;
            width: 100vw;
            height: 100vh;
        }

        .superior h2 {
            
        }

        .superior p {
            
        }

        ul {
            display: flex;
        }
        li {
            list-style-type: none;
            padding: 15px;
        }
        .heading {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: rgb(92, 54, 61);
            font-size: 2em;
        }

        a:hover {
            color: white;
        }

        footer {
            background-color: white;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        h1 {
            color: rgb(92, 54, 61);
            font-size: 3em;
        }
    </style>
    <script>
        const controls = document.querySelectorAll(".control");
        let currentItem = 0;
        const items = document.querySelectorAll(".item");
        const maxItems = items.length;

        controls.forEach((control) => {
        control.addEventListener("click", (e) => {
            isLeft = e.target.classList.contains("arrow-left");

            if (isLeft) {
            currentItem -= 1;
            } else {
            currentItem += 1;
            }

            if (currentItem >= maxItems) {
            currentItem = 0;
            }

            if (currentItem < 0) {
            currentItem = maxItems - 1;
            }

            items.forEach((item) => item.classList.remove("current-item"));

            items[currentItem].scrollIntoView({
            behavior: "smooth",
            inline: "center"
            });

            items[currentItem].classList.add("current-item");
        });
        });
    </script>
</head>
<body>
    <header class="heading">
        <h1>Letícia</h1>
        <nav>
            <ul>
                <li><a href="#one">home</a></li>
                <li><a href="https://www.instagram.com/lele_kadziola" target="_blank">instagram</a></li>
                <li><a href="https://www.youtube.com/@heynezuko-chan" target="_blank">youtube</a></li>
            </ul>
        </nav>
    </header>
    <section class="superior">

    </section>
    <section class="inferior" id="one">
        <h1>A nice carousel for any purpose</h1>
        <div class="container">
            <button class="arrow-left control" aria-label="Previous image">◀</button>
            <button class="arrow-right control" aria-label="Next Image">▶</button>
        <div class="gallery-wrapper">
            <div class="gallery">
            <!--       <div class="item current-item cyan"></div>
            <div class="item deeppink"></div>
            <div class="item turquoise"></div>
            <div class="item darkblue"></div>
            <div class="item purple"></div> -->
            <img src="https://source.unsplash.com/random/250x250/?beach" alt="Beach Image" class="item current-item">
            <img src="https://source.unsplash.com/random/250x250/?animal" alt="Animal Image" class="item current-item">
            <img src="https://source.unsplash.com/random/250x250/?street" alt="Street Image" class="item current-item">
            <img src="https://source.unsplash.com/random/250x250/?zoo" alt="Zoo Image" class="item current-item">
            <img src="https://source.unsplash.com/random/250x250/?model" alt="Model Image" class="item current-item">
            </div>
        </div>
        </div>
    </section>
    <footer>
        <p>Criado pelo papai mais orgulhoso do mundo <a href="https://www.instagram.com/rafael.bonenberger" target="_blank">Rafael</a></p>
    </footer>
</body>
</html>