<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 62.5%;
            width: 800px;
            border: 1px solid black;
            margin: auto;
        }
        header {
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: space-evenly;
            background-color: #ffae00;
            width: 100%;
        }
        .menu {
            display: flex;
            position: fixed top left;
        }
        ul {
            display: flex;
            gap: 10px;
        }
        li {
            list-style: none;
            font-size: 1.5rem;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        a.botão {
            font-size: 1.5rem;
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 15px;
        }
        .button {
            font-size: 1.5rem;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imóveisrdsf.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">empreendimentos</a></li>
                <li><a href="#">venda</a></li>
            </ul>
        </div>
        <div class="button">
            <a href="#" class="botão">contato</a>
        </div>
    </header>
</body>
</html>