<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: lightblue;
        }
        .container {
            background-color: lightsalmon;
            display: grid;
            grid-template-areas: 
                "h h"
                "n n"
                "p p"
                "f f"
            ;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 150px 80vh 40px;

        }
        header {
            display: flex;
            grid-template-columns: 1fr 2fr;
            justify-content: space-between;
            background-color: #ffae00;
            grid-area: h;
            align-content: center;
        }
        header h1 img {
            
        }
        nav ul {
            display: block;
        }
        nav ul li {
            list-style-type: none;
            padding: 5px;
            color: #ffae00;
            font-size: 1.9em;
        }
        nav {
            height: 120px;
            background-color: black;
            grid-area: n;
        }
        main {
            background-color: blue;
            grid-area: p;
        }
        footer {
            background-color: #ffae00;
            grid-area: f;
            text-align: center;
            
        }
        a {
            text-decoration: none;
            color: #ffae00;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><img src="imagens/logo2.png" alt="logo"></h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Empreendimentos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <main>principal</main>
        <footer>
            <p>Site criado por <a href="https://www.instagram.com/rafael.bonenberger" target="_blank">Rafael</a></p>
        </footer>
    </div>
</body>
</html>