<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando divs</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: gray;
        }
        .container {
            border: 2px solid #000;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.300);
            display: flex;
            height: 125px;
        }
        .item1 {
            background-image: url(logo2.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            padding-bottom: -30px;
            width: 30vw;
        }
        .item2 {
            background-color: #ffae00;
            display: flex;
            text-align: right;
            align-items: center;
            width: 70vw;
        }

        nav {
            display: flexbox;
            align-items: right;
            justify-content: right;
        }
        nav > a {
            color: #000;
            font-size: 1.5em;
            text-decoration: none;
            padding: 10px;
            justify-items: right;
            align-items: right;
        }
        nav > a:hover {
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.21);

        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="item1"></div>
            <div class="item2">
                <nav>
                    <a href="#">home</a>
                    <a href="#">empreendimentos</a>
                    <a href="#">contato</a>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>