<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 97vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main {
            width: 500px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi assumenda voluptatum expedita facilis consequatur. Officiis iure iusto doloribus ad, vero maiores error maxime aliquam odio ea aliquid porro incidunt! Soluta!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, veniam, veritatis porro voluptates dolore illo nihil officiis dignissimos minima voluptatum eligendi reiciendis quo saepe. Tempore nam dolore praesentium quo facere? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam molestias pariatur minima nemo eius quam assumenda sed saepe fuga expedita quaerat, reprehenderit facilis, incidunt, deleniti facere quae? Beatae, asperiores illum.</p>
    </main>
</body>
</html>