<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela completa com escopo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        caption {
            text-align: center;
        }
        table {
            width: 700px;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }
        th, td {
            border: 2px solid black;
        }
        .num {
            text-align: center;
        }
        .cat {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>
        desafio tabela completa com escopo
    </h1>
    <table>
        <caption>boletim escolar completo</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">área</th>
                <th rowspan="2" scope="col">disciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="col">média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="cat" scope="rowgroup">exatas</th>
                <td>matemática</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
            </tr>
            <tr>
                <td>física</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
            </tr>
            <tr>
                <td>química</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">média de exatas</th>
                <td class="num">0,00</td>
            </tr>
            <tr>
                <th rowspan="2" class="cat" scope="rowgroup">humanas</th>
                <td>história</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
                <td class="num">0,00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">média de humanas</th>
                <td class="num">0,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>